# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProyectoCompi2Aux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IMP


#############################################
# Order-only phony target for IMP

build cmake_object_order_depends_target_IMP: phony || CMakeFiles/IMP.dir

build CMakeFiles/IMP.dir/test_imp_fun.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/test_imp_fun.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\test_imp_fun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_parser.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_parser.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_printer.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_printer.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_interpreter.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_interpreter.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_interpreter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_value.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_value.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_typechecker.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_typechecker.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_typechecker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_type.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_type.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_type.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir

build CMakeFiles/IMP.dir/imp_codegen.cpp.obj: CXX_COMPILER__IMP_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/imp_codegen.cpp || cmake_object_order_depends_target_IMP
  DEP_FILE = CMakeFiles\IMP.dir\imp_codegen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IMP.dir
  OBJECT_FILE_DIR = CMakeFiles\IMP.dir


# =============================================================================
# Link build statements for EXECUTABLE target IMP


#############################################
# Link the executable IMP.exe

build IMP.exe: CXX_EXECUTABLE_LINKER__IMP_Debug CMakeFiles/IMP.dir/test_imp_fun.cpp.obj CMakeFiles/IMP.dir/imp.cpp.obj CMakeFiles/IMP.dir/imp_parser.cpp.obj CMakeFiles/IMP.dir/imp_printer.cpp.obj CMakeFiles/IMP.dir/imp_interpreter.cpp.obj CMakeFiles/IMP.dir/imp_value.cpp.obj CMakeFiles/IMP.dir/imp_typechecker.cpp.obj CMakeFiles/IMP.dir/imp_type.cpp.obj CMakeFiles/IMP.dir/imp_codegen.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IMP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IMP.exe
  TARGET_IMPLIB = libIMP.dll.a
  TARGET_PDB = IMP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SVM


#############################################
# Order-only phony target for SVM

build cmake_object_order_depends_target_SVM: phony || CMakeFiles/SVM.dir

build CMakeFiles/SVM.dir/svm_run.cpp.obj: CXX_COMPILER__SVM_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/svm_run.cpp || cmake_object_order_depends_target_SVM
  DEP_FILE = CMakeFiles\SVM.dir\svm_run.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SVM.dir
  OBJECT_FILE_DIR = CMakeFiles\SVM.dir

build CMakeFiles/SVM.dir/svm_parser.cpp.obj: CXX_COMPILER__SVM_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/svm_parser.cpp || cmake_object_order_depends_target_SVM
  DEP_FILE = CMakeFiles\SVM.dir\svm_parser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SVM.dir
  OBJECT_FILE_DIR = CMakeFiles\SVM.dir

build CMakeFiles/SVM.dir/svm.cpp.obj: CXX_COMPILER__SVM_unscanned_Debug C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/svm.cpp || cmake_object_order_depends_target_SVM
  DEP_FILE = CMakeFiles\SVM.dir\svm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SVM.dir
  OBJECT_FILE_DIR = CMakeFiles\SVM.dir


# =============================================================================
# Link build statements for EXECUTABLE target SVM


#############################################
# Link the executable SVM.exe

build SVM.exe: CXX_EXECUTABLE_LINKER__SVM_Debug CMakeFiles/SVM.dir/svm_run.cpp.obj CMakeFiles/SVM.dir/svm_parser.cpp.obj CMakeFiles/SVM.dir/svm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SVM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SVM.exe
  TARGET_IMPLIB = libSVM.dll.a
  TARGET_PDB = SVM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USUARIO\Downloads\ProyectoCompi2Aux\cmake-build-debug && C:\Users\USUARIO\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\USUARIO\Downloads\ProyectoCompi2Aux\cmake-build-debug && C:\Users\USUARIO\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\241.15989.121\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\USUARIO\Downloads\ProyectoCompi2Aux -BC:\Users\USUARIO\Downloads\ProyectoCompi2Aux\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IMP: phony IMP.exe

build SVM: phony SVM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USUARIO/Downloads/ProyectoCompi2Aux/cmake-build-debug

build all: phony IMP.exe SVM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/USUARIO/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/241.15989.121/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/USUARIO/Downloads/ProyectoCompi2Aux/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
